<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE-edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Speech Workshops</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
	body {
		margin: 0;
		background-color: #f7f3f0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	th {
		border: 3px solid white;
		border-radius: 15px;
		padding: 20px 10px;
		width:  200px;
		height: 250px;
	}
	.background {
		background-color: #ea8fc1;
	}
	.background1 {
		background-color: #d4e9ea;
	}
	.background2 {
		background-color: #e7b286;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: white;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.button {
		background-color: #134f70;
		border: none;
		color: white;
		padding: 10px 30px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-weight: normal;
		margin: 3px 2px;
		cursor: pointer;
		border-radius: 10px;
	}
</style>
</head>
<body>
<center class="wrapper">
<!-- Content continues... -->
</center>
</body>
</html>